# Penguin.Templating.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  GeneratedTemplateInfo.cs  Penguin.Templating.Abstractions.Local.csproj  Penguin.Templating.Abstractions.Local.sln  Penguin.Templating.Abstractions.csproj  Penguin.Templating.Abstractions.sln  Penguin.Templating.Abstractions.xml  README.md  TemplateDefinition.cs  TemplateParameter.cs  TemplateProperty.cs
Attributes/: DontTemplateBindAttribute.cs
Interfaces/: IModifiableEntity.cs  IProvideTemplates.cs  ITemplateDefinition.cs  ITemplateProperty.cs
